[Unit]
Description=Announce example nginx
BindsTo=example@%i.service
After=example@%i.service

[Service]
ExecStart=/bin/bash -c '\
while true; do \
etcdctl set /services/example@%i \'{\"host\":\"%H\",\"name\":\"example%i\",\"ip\":\"\'\"$(docker inspect --format=\'{{.NetworkSettings.IPAddress}}\' example%i)\"\'\"}\' --ttl 60; \
sleep 30; \
done'
ExecStop=/usr/local/bin/etcdctl rm /services/example@%i

[X-Fleet]
MachineOf=example@%i.service
