FROM nginx
WORKDIR /root/
ADD ./reconfigure.py /root/reconfigure.py
ADD ./nginx.config.template /root/nginx.config.template
RUN apt-get update
RUN apt-get install -y python3
RUN apt-get install -y wget
RUN wget https://bootstrap.pypa.io/get-pip.py
RUN python3 get-pip.py
RUN pip install tornado
RUN echo 'loadbalancer working!' > /usr/share/nginx/html/index.html