[Unit]
Description=Cluster loadbalancer
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill loadbalancer
ExecStartPre=-/usr/bin/docker rm loadbalancer
ExecStart=/usr/bin/docker run --name loadbalancer --net="host" loadbalancer
ExecStop=/usr/bin/docker stop loadbalancer

[X-Fleet]
Global=true