[Unit]
Description=Reconfigure daemon for cluster loadbalancer
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
StandardInput=tty-force
ExecStart=/usr/bin/docker exec -it loadbalancer python3 reconfigure.py

[X-Fleet]
Global=true